{
  "version": 2,
  "builds": [
    { "src": "api/kis.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/kis",
      "dest": "/api/kis.js",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate",
        "Pragma": "no-cache"
      }
    },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
